start on (android-container persist.sys.usb.config=* or android) and started lightdm

task

script
 VAL=$(getprop persist.sys.usb.config)
 case ${VAL} in
   mtp)
     /bin/bash /system/bin/setupusb mtp
     echo "mtp"
     ;;
   mtp,adb)
     /bin/bash /system/bin/setupusb mtp_adb
     echo "mtp,adb"
     ;;
   *)
     echo "off"
    ;;
 esac
end script

